# StoriesBloom

./: README.md  StoriesBloom.sln
StoriesBloom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  IntToBoolConverter.cs  MauiProgram.cs  StoriesBloom.csproj  StringNullOrEmptyToVisibilityConverter.cs  ideas.txt
StoriesBloom.Tests/: StoriesBloom.Tests.csproj  UnitTest1.cs
StoriesBloom/Factories/: IStoriesFactory.cs  StoriesByCategoryFactory.cs
StoriesBloom/Helpers/: IAsyncInitialization.cs  States.cs
StoriesBloom/MarkupExtensions/: LocString.cs
StoriesBloom/Messages/: AddedSavedStoryMessage.cs  ChangeCategoryMessage.cs  DeletedSavedStoryMessage.cs
StoriesBloom/Models/: Category.cs  SampleItem.cs  StoryDetail.cs  StoryInfo.cs
StoriesBloom/Resources/: Adventure.json  Allstories.json  Dystopian.json  Fantasy.json  HistoricalFiction.json  Horror.json  Humor.json  Religious.json  Romance.json  Romance.tsv  ScienceFiction.json  Thriller.json  Thriller.tsv  YoungAdult.json
StoriesBloom/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs  StoriesResources.Designer.cs  StoriesResources.resx
StoriesBloom/Resources/Styles/: Colors.xaml  Styles.xaml
StoriesBloom/Services/: CategoriesService.cs  ICategoriesService.cs  IPopupService.cs  ISavedStoryService.cs  JsonParser.cs  PopupService.cs  SampleDataService.cs  SavedStoryService.cs  StoryDataService.cs
StoriesBloom/ViewModels/: BaseViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs  SavedStoriesViewModel.cs  StoriesCategoryViewModel.cs  StoriesDetailViewModel.cs  StoriesViewModel.cs
StoriesBloom/Views/: LocalizationPage.xaml  LocalizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SavedStoriesPage.xaml  SavedStoriesPage.xaml.cs  StoriesCategory.xaml  StoriesCategory.xaml.cs  StoriesDetailPage.xaml  StoriesDetailPage.xaml.cs  StoriesPage.xaml  StoriesPage.xaml.cs
StoriesBloom/Views/Popups/: LoadingStoriesPopupPage.xaml  LoadingStoriesPopupPage.xaml.cs
