<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<RootNamespace>StoriesBloom</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>StoriesBloom</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.StoriesBloom</ApplicationId>
		<ApplicationIdGuid>B0E1A14B-3079-4BB3-92B8-0B339D5C8C44</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Epilogue-Medium.ttf" />
	  <None Remove="Resources\Fonts\fontello.ttf" />
	  <None Remove="Resources\Fonts\MaterialIconsOutlined-Regular.otf" />
	  <None Remove="Resources\Fonts\NotoSerif-Bold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
	  <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
	  <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
	  <None Remove="Resources\Images\about_icon.svg" />
	  <None Remove="Resources\Images\back_icon.svg" />
	  <None Remove="Resources\Images\beauty.jpg" />
	  <None Remove="Resources\Images\bookmark_empty_icon.svg" />
	  <None Remove="Resources\Images\bookmark_fill_icon.svg" />
	  <None Remove="Resources\Images\bookmark_icon.svg" />
	  <None Remove="Resources\Images\cinderella.jpg" />
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	  <None Remove="Resources\Images\faq_icon.svg" />
	  <None Remove="Resources\Images\home_icon.svg" />
	  <None Remove="Resources\Images\hood.jpg" />
	  <None Remove="Resources\Images\house02.jpg" />
	  <None Remove="Resources\Images\left_arrow_icon.svg" />
	  <None Remove="Resources\Images\location_icon.svg" />
	  <None Remove="Resources\Images\logout_icon.svg" />
	  <None Remove="Resources\Images\message_icon.svg" />
	  <None Remove="Resources\Images\phone_icon.svg" />
	  <None Remove="Resources\Images\privacy_icon.svg" />
	  <None Remove="Resources\Images\rapunzel.jpg" />
	  <None Remove="Resources\Images\search_icon.svg" />
	  <None Remove="Resources\Images\settings_icon.svg" />
	  <None Remove="Resources\Images\snow.jpg" />
	  <None Remove="Resources\Images\stories\a_action_fictions_spies_and_gadgets.jpg" />
	  <None Remove="Resources\Images\stories\a_alien_invasions_domination_and_fight.jpg" />
	  <None Remove="Resources\Images\stories\a_archaeologists_discovery_of_an_ancient_civilization.jpg" />
	  <None Remove="Resources\Images\stories\a_artificial_intelligences_takeover_and_humanity.jpg" />
	  <None Remove="Resources\Images\stories\a_astronauts_mission_to_the_moon_and_beyond.jpg" />
	  <None Remove="Resources\Images\stories\a_billionaire_hires_a_personal_assistant_who_hates_him.jpg" />
	  <None Remove="Resources\Images\stories\a_blind_date_leads_to_a_whirlwind_romance.jpg" />
	  <None Remove="Resources\Images\stories\a_cannibals_feast_and_horror.jpg" />
	  <None Remove="Resources\Images\stories\a_celebrity_chef_and_a_food_critic_have_a_heated_rivalry.jpg" />
	  <None Remove="Resources\Images\stories\a_clowns_prank_and_murder.jpg" />
	  <None Remove="Resources\Images\stories\a_comedians_memoir_of_hilarious_misadventures_and_blunders.jpg" />
	  <None Remove="Resources\Images\stories\a_contemporary_fictions_humor_and_realism.jpg" />
	  <None Remove="Resources\Images\stories\a_cursed_objects_power_and_madness.jpg" />
	  <None Remove="Resources\Images\stories\a_cyberpunk_futures_technology_and_corruption.jpg" />
	  <None Remove="Resources\Images\stories\a_demonic_possessions_exorcism_and_evil.jpg" />
	  <None Remove="Resources\Images\stories\a_divers_exploration_of_the_deep_ocean.jpg" />
	  <None Remove="Resources\Images\stories\a_dogs_perspective_on_his_clueless_owners.jpg" />
	  <None Remove="Resources\Images\stories\a_dragons_bond_with_a_human_rider.jpg" />
	  <None Remove="Resources\Images\stories\a_dystopian_societys_rebel_and_chosen_one.jpg" />
	  <None Remove="Resources\Images\stories\a_environmental_disasters_aftermath_and_adaptation.jpg" />
	  <None Remove="Resources\Images\stories\a_explorers_discovery_and_conquest_in_ancient_peru.jpg" />
	  <None Remove="Resources\Images\stories\a_explorers_expedition_to_a_hidden_world.jpg" />
	  <None Remove="Resources\Images\stories\a_fairys_adventure_in_a_hidden_realm.jpg" />
	  <None Remove="Resources\Images\stories\a_fairy_godmothers_failures_and_frustrations.jpg" />
	  <None Remove="Resources\Images\stories\a_fake_marriage_turns_into_a_real_love_story.jpg" />
	  <None Remove="Resources\Images\stories\a_familys_chaotic_vacation_in_a_tropical_island.jpg" />
	  <None Remove="Resources\Images\stories\a_fantasy_worlds_magic_and_adventure.jpg" />
	  <None Remove="Resources\Images\stories\a_forbidden_romance_between_a_vampire_and_a_werewolf.jpg" />
	  <None Remove="Resources\Images\stories\a_genetic_engineerings_consequence_and_ethics.jpg" />
	  <None Remove="Resources\Images\stories\a_ghosts_haunting_of_a_grumpy_old_man.jpg" />
	  <None Remove="Resources\Images\stories\a_gladiators_rise_and_fall_in_rome.jpg" />
	  <None Remove="Resources\Images\stories\a_haunted_houses_terror_and_secrets.jpg" />
	  <None Remove="Resources\Images\stories\a_heretics_quest_for_the_truth_and_freedom.jpg" />
	  <None Remove="Resources\Images\stories\a_high_school_dramas_love_and_friendship.jpg" />
	  <None Remove="Resources\Images\stories\a_historical_fictions_war_and_courage.jpg" />
	  <None Remove="Resources\Images\stories\a_horror_fictions_ghosts_and_nightmares.jpg" />
	  <None Remove="Resources\Images\stories\a_knights_adventure_and_chivalry_in_medieval_france.jpg" />
	  <None Remove="Resources\Images\stories\a_lawyer_and_a_witness_have_to_go_into_hiding_together.jpg" />
	  <None Remove="Resources\Images\stories\a_lonely_librarian_finds_a_mysterious_book_that_leads_her_to_a_handsome_stranger.jpg" />
	  <None Remove="Resources\Images\stories\a_martyrs_sacrifice_for_a_noble_cause.jpg" />
	  <None Remove="Resources\Images\stories\a_mermaid_falls_in_love_with_a_human_who_saves_her_from_a_shark_attack.jpg" />
	  <None Remove="Resources\Images\stories\a_monks_journey_to_enlightenment_and_peace.jpg" />
	  <None Remove="Resources\Images\stories\a_mountaineers_challenge_to_climb_the_everest.jpg" />
	  <None Remove="Resources\Images\stories\a_mystery_fictions_clues_and_secrets.jpg" />
	  <None Remove="Resources\Images\stories\a_nerds_makeover_and_dating_disasters.jpg" />
	  <None Remove="Resources\Images\stories\a_nuclear_wars_devastation_and_radiation.jpg" />
	  <None Remove="Resources\Images\stories\a_nuns_secret_love_affair_and_scandal.jpg" />
	  <None Remove="Resources\Images\stories\a_painters_inspiration_and_genius_in_renaissance_italy.jpg" />
	  <None Remove="Resources\Images\stories\a_pandemics_outbreak_and_quarantine.jpg" />
	  <None Remove="Resources\Images\stories\a_paranormal_romances_vampires_and_werewolves.jpg" />
	  <None Remove="Resources\Images\stories\a_pilgrims_encounter_with_miracles_and_dangers.jpg" />
	  <None Remove="Resources\Images\stories\a_pirates_adventure_on_the_high_seas.jpg" />
	  <None Remove="Resources\Images\stories\a_pirates_search_for_treasure_and_trouble.jpg" />
	  <None Remove="Resources\Images\stories\a_post-apocalyptic_worlds_survival_and_hope.jpg" />
	  <None Remove="Resources\Images\stories\a_priests_crisis_of_faith_and_redemption.jpg" />
	  <None Remove="Resources\Images\stories\a_princesss_escape_from_an_evil_empire.jpg" />
	  <None Remove="Resources\Images\stories\a_princess_falls_in_love_with_a_rebel_leader_who_wants_to_overthrow_her_kingdom.jpg" />
	  <None Remove="Resources\Images\stories\a_prophecys_fulfillment_by_a_chosen_one.jpg" />
	  <None Remove="Resources\Images\stories\a_prophets_vision_of_the_end_times.jpg" />
	  <None Remove="Resources\Images\stories\a_queens_plot_and_passion_in_tudor_england.jpg" />
	  <None Remove="Resources\Images\stories\a_rabbis_challenge_to_orthodox_traditions_and_beliefs.jpg" />
	  <None Remove="Resources\Images\stories\a_rebels_fight_and_sacrifice_in_colonial_india.jpg" />
	  <None Remove="Resources\Images\stories\a_rock_star_and_a_journalist_have_a_passionate_affair.jpg" />
	  <None Remove="Resources\Images\stories\a_safaris_encounter_with_wild_animals_and_dangers.jpg" />
	  <None Remove="Resources\Images\stories\a_saints_life_and_miracles_in_history.jpg" />
	  <None Remove="Resources\Images\stories\a_samurais_honor_and_duty_in_feudal_japan.jpg" />
	  <None Remove="Resources\Images\stories\a_sci-fi_thrillers_mystery_and_danger.jpg" />
	  <None Remove="Resources\Images\stories\a_serial_killers_hunt_and_victims.jpg" />
	  <None Remove="Resources\Images\stories\a_shapeshifters_identity_crisis_in_a_modern_world.jpg" />
	  <None Remove="Resources\Images\stories\a_shy_nerd_and_a_popular_jock_discover_they_have_more_in_common_than_they_thought.jpg" />
	  <None Remove="Resources\Images\stories\a_sinners_repentance_and_forgiveness_by_god.jpg" />
	  <None Remove="Resources\Images\stories\a_slaves_escape_and_resistance_in_antebellum_america.jpg" />
	  <None Remove="Resources\Images\stories\a_soldier_returns_home_and_falls_for_his_best_friends_sister.jpg" />
	  <None Remove="Resources\Images\stories\a_spys_escape_from_a_hostile_country.jpg" />
	  <None Remove="Resources\Images\stories\a_spys_intrigue_and_romance_in_nazi_germany.jpg" />
	  <None Remove="Resources\Images\stories\a_spys_mishaps_and_misunderstandings_in_a_foreign_country.jpg" />
	  <None Remove="Resources\Images\stories\a_spy_and_a_hacker_team_up_to_stop_a_global_threat.jpg" />
	  <None Remove="Resources\Images\stories\a_suffragettes_campaign_and_courage_in_victorian_london.jpg" />
	  <None Remove="Resources\Images\stories\a_superheros_struggle_with_his_mundane_alter_ego.jpg" />
	  <None Remove="Resources\Images\stories\a_survivalists_ordeal_in_a_deserted_island.jpg" />
	  <None Remove="Resources\Images\stories\a_thiefs_heist_in_a_magical_city.jpg" />
	  <None Remove="Resources\Images\stories\a_time-traveler_meets_the_love_of_his_life_in_the_past.jpg" />
	  <None Remove="Resources\Images\stories\a_totalitarian_regimes_control_and_resistance.jpg" />
	  <None Remove="Resources\Images\stories\a_treasure_hunters_quest_for_a_lost_artifact.jpg" />
	  <None Remove="Resources\Images\stories\a_utopian_societys_flaw_and_rebellion.jpg" />
	  <None Remove="Resources\Images\stories\a_vampires_romance_with_a_mortal_lover.jpg" />
	  <None Remove="Resources\Images\stories\a_vampires_thirst_and_seduction.jpg" />
	  <None Remove="Resources\Images\stories\a_warriors_journey_to_a_mythical_land.jpg" />
	  <None Remove="Resources\Images\stories\a_werewolfs_transformation_and_rampage.jpg" />
	  <None Remove="Resources\Images\stories\a_widower_finds_a_second_chance_at_love_with_his_late_wifes_best_friend.jpg" />
	  <None Remove="Resources\Images\stories\a_witchs_curse_and_revenge.jpg" />
	  <None Remove="Resources\Images\stories\a_witchs_trial_by_a_secret_society.jpg" />
	  <None Remove="Resources\Images\stories\a_wizards_quest_to_destroy_a_dark_lord.jpg" />
	  <None Remove="Resources\Images\stories\a_zombies_attempt_to_fit_in_with_humans.jpg" />
	  <None Remove="Resources\Images\stories\a_zombies_infection_and_hunger.jpg" />
	  <None Remove="Resources\Images\stories\caught_in_a_web_of_lies_and_betrayal.jpg" />
	  <None Remove="Resources\Images\stories\cryogenically_frozen_humans_awaken_to_a_dystopian_future.jpg" />
	  <None Remove="Resources\Images\stories\cybernetically_enhanced_soldiers_battle_an_unseen_foe.jpg" />
	  <None Remove="Resources\Images\stories\deadly_conspiracy_threatens_to_shatter_everything.jpg" />
	  <None Remove="Resources\Images\stories\escaped_convict_seeks_vengeance_on_former_life.jpg" />
	  <None Remove="Resources\Images\stories\falsely_accused_man_races_to_clear_his_name.jpg" />
	  <None Remove="Resources\Images\stories\genetic_enhancements_lead_to_a_society_of_superhumans.jpg" />
	  <None Remove="Resources\Images\stories\hackers_twisted_game_targets_innocent_victims.jpg" />
	  <None Remove="Resources\Images\stories\hidden_secrets_unravel_in_a_web_of_deception.jpg" />
	  <None Remove="Resources\Images\stories\hunt_for_a_missing_person_leads_to_a_dark_truth.jpg" />
	  <None Remove="Resources\Images\stories\interdimensional_portals_unleash_ancient_monsters.jpg" />
	  <None Remove="Resources\Images\stories\interstellar_voyage_encounters_a_cosmic_anomaly.jpg" />
	  <None Remove="Resources\Images\stories\mind_games_twist_the_line_between_reality_and_illusion.jpg" />
	  <None Remove="Resources\Images\stories\past_sins_come_back_to_haunt_the_present.jpg" />
	  <None Remove="Resources\Images\stories\past_trauma_resurfaces_with_deadly_consequences.jpg" />
	  <None Remove="Resources\Images\stories\rapunzel.jpg" />
	  <None Remove="Resources\Images\stories\sentient_robots_rise_up_against_their_human_creators.jpg" />
	  <None Remove="Resources\Images\stories\serial_killer_stalks_victims_in_secluded_town.jpg" />
	  <None Remove="Resources\Images\stories\telepathic_humans_connect_with_an_alien_intelligence.jpg" />
	  <None Remove="Resources\Images\stories\terrifying_force_lurks_in_the_shadows.jpg" />
	  <None Remove="Resources\Images\stories\terrifying_presence_haunts_a_seemingly_peaceful_town.jpg" />
	  <None Remove="Resources\Images\stories\time-traveling_criminals_rewrite_history_for_profit.jpg" />
	  <None Remove="Resources\Images\stories\time-warping_historians_alter_the_past.jpg" />
	  <None Remove="Resources\Images\stories\trapped_in_a_deadly_game_of_cat_and_mouse.jpg" />
	  <None Remove="Resources\Images\stories\trapped_in_a_remote_cabin_with_a_deadly_secret.jpg" />
	  <None Remove="Resources\Images\stories\two_childhood_friends_reunite_after_years_apart.jpg" />
	  <None Remove="Resources\Images\stories\unraveling_the_mystery_of_a_cryptic_message.jpg" />
	  <None Remove="Resources\Images\stories\virtual_reality_blurs_the_lines_between_fantasy_and_reality.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\stories\a_action_fictions_spies_and_gadgets.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_alien_invasions_domination_and_fight.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_archaeologists_discovery_of_an_ancient_civilization.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_artificial_intelligences_takeover_and_humanity.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_astronauts_mission_to_the_moon_and_beyond.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_billionaire_hires_a_personal_assistant_who_hates_him.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_blind_date_leads_to_a_whirlwind_romance.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_cannibals_feast_and_horror.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_celebrity_chef_and_a_food_critic_have_a_heated_rivalry.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_clowns_prank_and_murder.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_comedians_memoir_of_hilarious_misadventures_and_blunders.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_contemporary_fictions_humor_and_realism.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_cursed_objects_power_and_madness.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_cyberpunk_futures_technology_and_corruption.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_demonic_possessions_exorcism_and_evil.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_divers_exploration_of_the_deep_ocean.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_dogs_perspective_on_his_clueless_owners.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_dragons_bond_with_a_human_rider.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_dystopian_societys_rebel_and_chosen_one.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_environmental_disasters_aftermath_and_adaptation.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_explorers_discovery_and_conquest_in_ancient_peru.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_explorers_expedition_to_a_hidden_world.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_fairys_adventure_in_a_hidden_realm.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_fairy_godmothers_failures_and_frustrations.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_fake_marriage_turns_into_a_real_love_story.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_familys_chaotic_vacation_in_a_tropical_island.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_fantasy_worlds_magic_and_adventure.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_forbidden_romance_between_a_vampire_and_a_werewolf.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_genetic_engineerings_consequence_and_ethics.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_ghosts_haunting_of_a_grumpy_old_man.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_gladiators_rise_and_fall_in_rome.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_haunted_houses_terror_and_secrets.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_heretics_quest_for_the_truth_and_freedom.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_high_school_dramas_love_and_friendship.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_historical_fictions_war_and_courage.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_horror_fictions_ghosts_and_nightmares.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_knights_adventure_and_chivalry_in_medieval_france.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_lawyer_and_a_witness_have_to_go_into_hiding_together.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_lonely_librarian_finds_a_mysterious_book_that_leads_her_to_a_handsome_stranger.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_martyrs_sacrifice_for_a_noble_cause.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_mermaid_falls_in_love_with_a_human_who_saves_her_from_a_shark_attack.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_monks_journey_to_enlightenment_and_peace.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_mountaineers_challenge_to_climb_the_everest.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_mystery_fictions_clues_and_secrets.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_nerds_makeover_and_dating_disasters.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_nuclear_wars_devastation_and_radiation.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_nuns_secret_love_affair_and_scandal.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_painters_inspiration_and_genius_in_renaissance_italy.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_pandemics_outbreak_and_quarantine.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_paranormal_romances_vampires_and_werewolves.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_pilgrims_encounter_with_miracles_and_dangers.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_pirates_adventure_on_the_high_seas.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_pirates_search_for_treasure_and_trouble.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_priests_crisis_of_faith_and_redemption.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_princesss_escape_from_an_evil_empire.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_princess_falls_in_love_with_a_rebel_leader_who_wants_to_overthrow_her_kingdom.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_prophecys_fulfillment_by_a_chosen_one.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_prophets_vision_of_the_end_times.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_queens_plot_and_passion_in_tudor_england.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_rabbis_challenge_to_orthodox_traditions_and_beliefs.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_rebels_fight_and_sacrifice_in_colonial_india.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_rock_star_and_a_journalist_have_a_passionate_affair.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_safaris_encounter_with_wild_animals_and_dangers.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_saints_life_and_miracles_in_history.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_samurais_honor_and_duty_in_feudal_japan.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_serial_killers_hunt_and_victims.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_shapeshifters_identity_crisis_in_a_modern_world.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_shy_nerd_and_a_popular_jock_discover_they_have_more_in_common_than_they_thought.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_sinners_repentance_and_forgiveness_by_god.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_slaves_escape_and_resistance_in_antebellum_america.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_soldier_returns_home_and_falls_for_his_best_friends_sister.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_spys_escape_from_a_hostile_country.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_spys_intrigue_and_romance_in_nazi_germany.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_spys_mishaps_and_misunderstandings_in_a_foreign_country.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_spy_and_a_hacker_team_up_to_stop_a_global_threat.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_suffragettes_campaign_and_courage_in_victorian_london.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_superheros_struggle_with_his_mundane_alter_ego.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_survivalists_ordeal_in_a_deserted_island.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_thiefs_heist_in_a_magical_city.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_totalitarian_regimes_control_and_resistance.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_treasure_hunters_quest_for_a_lost_artifact.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_utopian_societys_flaw_and_rebellion.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_vampires_romance_with_a_mortal_lover.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_vampires_thirst_and_seduction.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_warriors_journey_to_a_mythical_land.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_werewolfs_transformation_and_rampage.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_widower_finds_a_second_chance_at_love_with_his_late_wifes_best_friend.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_witchs_curse_and_revenge.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_witchs_trial_by_a_secret_society.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_wizards_quest_to_destroy_a_dark_lord.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_zombies_attempt_to_fit_in_with_humans.jpg" />
	  <MauiImage Include="Resources\Images\stories\a_zombies_infection_and_hunger.jpg" />
	  <MauiImage Include="Resources\Images\stories\caught_in_a_web_of_lies_and_betrayal.jpg" />
	  <MauiImage Include="Resources\Images\stories\cryogenically_frozen_humans_awaken_to_a_dystopian_future.jpg" />
	  <MauiImage Include="Resources\Images\stories\cybernetically_enhanced_soldiers_battle_an_unseen_foe.jpg" />
	  <MauiImage Include="Resources\Images\stories\deadly_conspiracy_threatens_to_shatter_everything.jpg" />
	  <MauiImage Include="Resources\Images\stories\escaped_convict_seeks_vengeance_on_former_life.jpg" />
	  <MauiImage Include="Resources\Images\stories\falsely_accused_man_races_to_clear_his_name.jpg" />
	  <MauiImage Include="Resources\Images\stories\genetic_enhancements_lead_to_a_society_of_superhumans.jpg" />
	  <MauiImage Include="Resources\Images\stories\hackers_twisted_game_targets_innocent_victims.jpg" />
	  <MauiImage Include="Resources\Images\stories\hidden_secrets_unravel_in_a_web_of_deception.jpg" />
	  <MauiImage Include="Resources\Images\stories\hunt_for_a_missing_person_leads_to_a_dark_truth.jpg" />
	  <MauiImage Include="Resources\Images\stories\interdimensional_portals_unleash_ancient_monsters.jpg" />
	  <MauiImage Include="Resources\Images\stories\interstellar_voyage_encounters_a_cosmic_anomaly.jpg" />
	  <MauiImage Include="Resources\Images\stories\mind_games_twist_the_line_between_reality_and_illusion.jpg" />
	  <MauiImage Include="Resources\Images\stories\past_sins_come_back_to_haunt_the_present.jpg" />
	  <MauiImage Include="Resources\Images\stories\past_trauma_resurfaces_with_deadly_consequences.jpg" />
	  <MauiImage Include="Resources\Images\stories\rapunzel.jpg" />
	  <MauiImage Include="Resources\Images\stories\sentient_robots_rise_up_against_their_human_creators.jpg" />
	  <MauiImage Include="Resources\Images\stories\serial_killer_stalks_victims_in_secluded_town.jpg" />
	  <MauiImage Include="Resources\Images\stories\telepathic_humans_connect_with_an_alien_intelligence.jpg" />
	  <MauiImage Include="Resources\Images\stories\terrifying_force_lurks_in_the_shadows.jpg" />
	  <MauiImage Include="Resources\Images\stories\terrifying_presence_haunts_a_seemingly_peaceful_town.jpg" />
	  <MauiImage Include="Resources\Images\stories\trapped_in_a_deadly_game_of_cat_and_mouse.jpg" />
	  <MauiImage Include="Resources\Images\stories\trapped_in_a_remote_cabin_with_a_deadly_secret.jpg" />
	  <MauiImage Include="Resources\Images\stories\two_childhood_friends_reunite_after_years_apart.jpg" />
	  <MauiImage Include="Resources\Images\stories\unraveling_the_mystery_of_a_cryptic_message.jpg" />
	  <MauiImage Include="Resources\Images\stories\virtual_reality_blurs_the_lines_between_fantasy_and_reality.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AlohaKit" Version="1.0.74" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
	  <PackageReference Include="CommunityToolkit.MVVM" Version="8.2.0" />
	  <PackageReference Include="HorusStudio.Maui.Skeleton" Version="2.0.0" />
	  <PackageReference Include="Sharpnado.HorusSkeleton.Maui" Version="2.0.0" />
	  <PackageReference Include="SimpleToolkit.Core" Version="2.0.6" />
	  <PackageReference Include="UraniumUI" Version="2.4.5" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings\AppResources.es.Designer.cs">
			<DependentUpon>AppResources.es.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Strings\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\Strings\StoriesResources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>StoriesResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.es.resx">
			<LastGenOutput>AppResources.es.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\StoriesResources.resx">
		  <Generator>PublicResXFileCodeGenerator</Generator>
		  <LastGenOutput>StoriesResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Popups\LoadingStoriesPopupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StoriesCategory.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.3.1</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>Tabs</framework>
	</PropertyGroup>

</Project>
