<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:StoriesBloom.ViewModels"
			  xmlns:m="clr-namespace:StoriesBloom.Models"
             x:Class="StoriesBloom.Views.MainPage"
			 x:DataType="vm:MainViewModel"
             >

    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="HeaderStack">
            <Setter Property="Margin" Value="20,16,20,14"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Padding" Value="20,0"/>
        </Style>
        <Style TargetType="Label" x:Key="SectionHeading">
            <Setter Property="FontFamily" Value="NotoSerifBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style TargetType="Label" x:Key="ShowAll">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
            <Setter Property="VerticalOptions" Value="End"/>
        </Style>
        <Style TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="Color" Value="#eee"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <Grid BackgroundColor="#0D0118" RowDefinitions=".05*,.1*,.45*,.05*,.05*,.3*">
            <Label FontSize="16" HorizontalOptions="Center" Text="Fairy Tales" TextColor="White" VerticalOptions="Center"/>

            <Grid Grid.Row="1" Margin="25,10,25,10">
                <RoundRectangle CornerRadius="25" Fill="#311B45" HeightRequest="45" />
                <SearchBar CancelButtonColor="White" 
                           Placeholder="Search by name" 
                           PlaceholderColor="#AC9DB9"
                           TextColor="White"
                           VerticalOptions="Center"/>
            </Grid>

            <CarouselView Grid.Row="2" ItemsSource="{Binding StoriesInfo}">
                
            </CarouselView>
        </Grid>

      
    </ScrollView>
    
</ContentPage>
