<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:StoriesBloom.ViewModels"
			 x:Class="StoriesBloom.Views.StoriesDetailPage"
			 x:DataType="vm:StoriesDetailViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title=""
             BackgroundColor="{StaticResource ThirdColor}"
             >
	<ScrollView>
        <VerticalStackLayout>

            <Border >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20,20,20,20" />
                </Border.StrokeShape>
                
                <Image Aspect="AspectFill"  Source="rapunzel.jpg" />
            </Border>

            <VerticalStackLayout Margin="10">
            <!--<Image Source="https://aka.ms/campus.jpg" HeightRequest="300" Aspect="AspectFill"/>-->
            <Label Text="{Binding Item.Title}"
                   FontFamily="NotoSerifBold"
                   FontSize="26"
                   Margin="20,10,20,25"/>


            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Prologue"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>
                    
                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Prologue}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 1"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter1}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 2"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter2}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 3"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter3}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 4"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter4}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Chapter 5"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Chapter5}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Epilogue"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.Epilogue}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>

            <toolkit:Expander IsExpanded="True">
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Unexpected Twist"
               FontAttributes="Bold"
               FontSize="Medium"
                           TextColor="#555"/>


                        <Image Source="arrow_down" HeightRequest="25"  />

                    </HorizontalStackLayout>

                </toolkit:Expander.Header>
                <VerticalStackLayout>
                    <Label Text="{Binding Item.UnexpectedTwist}"
                   Margin="20,0"
                   FontSize="16"
                           TextColor="#666" 
                           />
                </VerticalStackLayout>
            </toolkit:Expander>
            </VerticalStackLayout>
        </VerticalStackLayout>
	</ScrollView>
</ContentPage>
